# list序列
-------------
- 由0开始排序；
- list_name=['n1','n2'...,'nn']建立序列
- list_name.append在序列末尾添加元素；
- list_name.insert(num,'')在序列指定位置添加元素；
- list_name.pop(num/None)删除序列指定位置/末尾元素;
- 序列元素可以是不同类型，也可添加序列元素。
- list_name[n]='元素';--可指定位置修改。

# tuple元组
------------
- tuple_name=('n1','n2'...,'nn')建立元组
- tuple定义之后不允许修改，无append/insert/pop等功能；
- 代码更安全。如果可能，能用tuple代替list就尽量用tuple。
- 只有1个元素的tuple定义时必须加一个逗号,，来消除歧义：
  >>> t = (1,)
  >>> t
  (1,)
Python在显示只有1个元素的tuple时，也会加一个逗号,，以免你误解成数学计算意义上的括号。


#list&&tuple练习题

#!/usr/bin/env python3
# -*- conding: utf-8 -*-
L=[
	['Apple','Google','Microsoft'],
	['Java','Python','Ruby','PHP'],
	['Jay','Eason','Jump']
]
print('%s\n%s\n%s'%(L[0][0],L[1][1],L[2][2]))
